X-From-Line: jp95@hw.ac.uk  Tue Oct 11 16:34:32 2011
Return-path: <jp95@hw.ac.uk>
Envelope-to: jbw@macs.hw.ac.uk
Delivery-date: Tue, 11 Oct 2011 16:35:13 +0100
Received: from mail-r.hw.ac.uk ([137.195.101.215]:49172)
	by izanami.macs.hw.ac.uk with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.72)
	(envelope-from <jp95@hw.ac.uk>)
	id 1RDeML-0005FI-Cw
	for jbw@macs.hw.ac.uk; Tue, 11 Oct 2011 16:35:13 +0100
Received: from ex5.mail.win.hw.ac.uk ([137.195.170.205])
	by mail-r.hw.ac.uk with esmtp (Exim 4.69)
	(envelope-from <jp95@hw.ac.uk>)
	id 1RDeMJ-0003Mp-CJ
	for jbw@macs.hw.ac.uk; Tue, 11 Oct 2011 16:35:11 +0100
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01CC882B.45E5AC99"
Subject: GPL Licence for all work
Date: Tue, 11 Oct 2011 16:34:32 +0100
X-Gnus-Mail-Source: pop:jbw@127.0.0.1
Message-ID: <9D12E3B7122E214F92BE5E82ABACAC4602F0C95B@ex5.mail.win.hw.ac.uk>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: GPL Licence for all work
Thread-Index: AcyIK0XjwmgqwQQkQTawzb1UPlN85g==
From: "Pirie, John" <jp95@hw.ac.uk>
To: <jbw@macs.hw.ac.uk>
X-HW-MailScanner-Information: Please contact the HW Helpdesk for more information
X-HW-MailScanner: Found to be clean
X-HW-MailScanner-SpamCheck: not spam, SpamAssassin (score=-2.598, required 5,
	autolearn=not spam, BAYES_00 -2.60, HTML_MESSAGE 0.00)
X-HW-MailScanner-From: jp95@hw.ac.uk
X-SA-Do-Not-Run: Yes
X-SA-Exim-Connect-IP: 137.195.101.215
X-SA-Exim-Mail-From: jp95@hw.ac.uk
X-SA-Exim-Scanned: No (on izanami.macs.hw.ac.uk); SAEximRunCond expanded to false
Status:  O
X-Content-Length: 2241
Lines: 73
Xref: jbw mail.misc:134525

This is a multi-part message in MIME format.

------_=_NextPart_001_01CC882B.45E5AC99
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi,

I hereby permit redistribution and/or modification of all files I wrote =
in 2010 and 2011 as part of my work on type error slicing  under the =
terms of the GNU General Public License as published by the Free =
Software Foundation, either version 3 of the License, or (at your =
option) any later version.

Regards

John Pirie

(*=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
 * John Pirie (Room EM 1.63)
 * Computer Science Student (Postgraduate)
 * Heriot-Watt University (Riccarton Campus)
 =
*=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D *)


------_=_NextPart_001_01CC882B.45E5AC99
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-1">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
6.5.7652.24">
<TITLE>GPL Licence for all work</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/plain format -->

<P><FONT SIZE=3D2>Hi,<BR>
<BR>
I hereby permit redistribution and/or modification of all files I wrote =
in 2010 and 2011 as part of my work on type error slicing&nbsp; under =
the terms of the GNU General Public License as published by the Free =
Software Foundation, either version 3 of the License, or (at your =
option) any later version.<BR>
<BR>
Regards<BR>
<BR>
John Pirie<BR>
<BR>
(*=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<BR>
&nbsp;* John Pirie (Room EM 1.63)<BR>
&nbsp;* Computer Science Student (Postgraduate)<BR>
&nbsp;* Heriot-Watt University (Riccarton Campus)<BR>
&nbsp;*=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D *)<BR>
<BR>
</FONT>
</P>

</BODY>
</HTML>
------_=_NextPart_001_01CC882B.45E5AC99--

