(* Copyright 2010 Heriot-Watt University
 *
 *
 * This file is part of the ULTRA SML Type Error Slicer (SMLTES) -
 * a Type Error Slicer for Standard ML written by the ULTRA Group of
 * Heriot-Watt University, Edinburgh.
 *
 * SMLTES is a free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SMLTES is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SMLTES.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  o Authors:     Vincent Rahli
 *  o Affiliation: Heriot-Watt University, MACS
 *  o Date:        06 July 2010
 *  o File name:   sources.cm (in error)
 *  o Description: Library for the type/syntactic errors.
 *      Exports the structure Error that defines an error, ErrorKind for
 *	the different kinds of errors handled by the slicer, ExtReg which
 *	is the structure of regions extended with shapes and colours, Html
 *	to generate Html code from error reports, Tag and Tag that define
 *	different kinds of tags that Html can use, so that for example, we
 *	could instead of Html tags, generate tags recognised by a terminal
 *	window.
 *)


Library

  structure Error
  structure ErrorKind
  structure ExtReg
  functor Html
  structure Tag
  structure Tag2

is

  $/basis.cm
  $/smlnj-lib.cm

  ../ast/sources.cm
  ../region/sources.cm
  ../utils/sources.cm
  ../constraint/sources.cm
  ../sets/sources.cm
  ../slicing/sources.cm

  Error.sig
  Error.sml
  ErrorKind.sig
  ErrorKind.sml
  Html.sig
  Html.sml
  Tag.sig
  Tag.sml
  ExtReg.sig
  ExtReg.sml
