(* Copyright 2010 Heriot-Watt University
 *
 *
 * This file is part of the ULTRA SML Type Error Slicer (SMLTES) -
 * a Type Error Slicer for Standard ML written by the ULTRA Group of
 * Heriot-Watt University, Edinburgh.
 *
 * SMLTES is a free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SMLTES is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SMLTES.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  o Authors:     Vincent Rahli
 *  o Affiliation: Heriot-Watt University, MACS
 *  o Date:        22 June 2010
 *  o File name:   sources.cm (in sets)
 *  o Description: Library for diverse sets.
 *)


Library

  structure Id
  structure Label
  structure LongId
  structure OrdSet
  structure OrdStr
  structure OrdId
  structure OrdLid
  structure OrdLabLid
  structure OrdIdl
  structure OrdKey
  signature LABEL

is

  $/basis.cm
  $/smlnj-lib.cm

  ../utils/sources.cm

  Ident.sig
  Ident.sml
  Label.sig
  Label.sml
  LongId.sig
  LongId.sml
  OrdId.sml
  OrdKey.sml
  OrdStr.sml
  OrdLid.sml
  OrdLabLid.sml
  OrdIdl.sml
  OrdSet.sig
  OrdSet.sml