(* Copyright 2010 Heriot-Watt University
 * Copyright 2011 Heriot-Watt University
 *
 * This file is part of the ULTRA SML Type Error Slicer (SMLTES) -
 * a Type Error Slicer for Standard ML written by the ULTRA Group of
 * Heriot-Watt University, Edinburgh.
 *
 * SMLTES is a free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SMLTES is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SMLTES.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  o Authors:     Vincent Rahli
 *  o Affiliation: Heriot-Watt University, MACS
 *  o Date:        06 July 2010
 *  o File name:   sources.cm
 *  o Description: Library for the interface with the slicer.
 *      Exports the structure of the interface with the slicer (Slicer),
 *	of the regions and error kinds (ExtReg and ErrorKind) which are
 *	used to check the testcase database, and the structure Ppp for
 *	parsig and pretty printing.
 *)


Library

  structure Slicer
  structure ExtReg
  structure ErrorKind
  structure Ppp
  structure SlicerOptArgs
  structure JsonParser
  (*structure Slicer*)
  (*structure SmlTesDeps*)
  
  (* allow these structures to be seen while debugging: *)
  (*structure WordCBTHCSet2*)
  (*structure IntCBTHCSet2*)
  (*structure TestIntCBTHCSet2*)

is

  $/basis.cm
  $/smlnj-lib.cm

(*
  $/ml-yacc-lib.cm
  (*$/ml-lpt-lib.cm*)
  (*$/pgraph.cm
  $/pgraph-util.cm
  $smlnj/cm.cm*)
  $smlnj/compiler.cm
  $smlnj/viscomp/basics.cm
  $smlnj/viscomp/core.cm
*)

  (*cbt-sets/sources.cm*)

  utils/sources.cm
  region/sources.cm
  sets/sources.cm
  ast/sources.cm
  parse/sources.cm
  constraint/sources.cm
  generation/sources.cm
  ppp/sources.cm
  slicing/sources.cm
  error/sources.cm
  enum/sources.cm

  SlicerOptArgs.sml 
  SlicerOptArgs.sig
  Tester.sig
  Tester.sml
  RunSlicer.sig
  RunSlicer.sml
  