##############################################################
##############################################################
##
## Copyright 2012 Heriot-Watt University
##
## Skalpel is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This file is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with skalpel.  If not, see <http://www.gnu.org/licenses/>.
##
## Authors: John Pirie
## Date: January 2012
## Description: This file is to note points of historical interest in
## 		the git repository
##
###############################################################
###############################################################


dae58d138e1d3112a9ec29d9eae1dc65599b0f44:

This is the last git state where the skalpel shell script existed
which acted as the front-end. In the location
skalpel/front-ends/terminal-window, there were the following
files:

lrwxrwxrwx 1 jp95 pg   19 Oct 31 14:43 basis.sml -> ../../lib/basis.sml
-rwxr-xr-x 1 jp95 pg  23K Oct 31 14:43 skalpel
-rwxr-xr-x 1 jp95 pg 6.2K Oct 31 14:43 skalpel.1
lrwxrwxrwx 1 jp95 pg   50 Oct 31 14:43 skalpel-bin -> ../../analysis-engines/standard-ml/bin/skalpel-bin
-rwxr-xr-x 1 jp95 pg 1.8K Oct 31 14:43 skalpel-bin.1
-rwxr-xr-x 1 jp95 pg 3.9K Oct 31 14:43 skalpel-legend
-rwxr-xr-x 1 jp95 pg 1.8K Oct 31 14:43 skalpel-legend.1
-rwxr-xr-x 1 jp95 pg  14K Jan  2 11:33 skalpel-perl-to-bash
-rwxr-xr-x 1 jp95 pg 2.0K Oct 31 14:43 skalpel-perl-to-bash.1

skalpel-legend.1 and skalpel-perl-to-bash.1 have been removed as the
user will no longer have to execute them directly, they can do this
from the analysis engine command-line.

skalpel and skalpel.1 have been removed as this functionality is now
mostly in place in the analysis-engine.

The skalpel-bin and basis symbolic links are gone as it was only used
by the skalpel shell script and are therefore no longer needed.

skalpel-bin.1 has been moved to the documentation folder under
man-pages/ and is now called skalpel.1. The default name of the binary
generated by the analysis engine compilation makefile is now 'skalpel'
and no longer 'skalpel-bin'.

**************************************************************
