(* Copyright 2010 Heriot-Watt University
 *
 *
 * This file is part of the ULTRA SML Type Error Slicer (SMLTES) -
 * a Type Error Slicer for Standard ML written by the ULTRA Group of
 * Heriot-Watt University, Edinburgh.
 *
 * SMLTES is a free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SMLTES is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SMLTES.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  o Authors:     Vincent Rahli
 *  o Affiliation: Heriot-Watt University, MACS
 *  o Date:        06 July 2010
 *  o File name:   sources.cm (in constraint)
 *  o Description: Library for our cosntraint system.
 *      Exports the structure Env for our constraint system, the
 *	structure ClassId for the classes of identifier (and statuses),
 *	the structure ConsId for constraint on identifiers, Expans for
 *	expansiveness constraints, Poly for polymorphism/monomorpshism
 *	constraints and Ty for our type structure.
 *)


Library

  structure ClassId
  structure ConsId
  structure Env
  structure Expans
  structure Poly
  structure Ty
  structure ExtLab

is

  $/basis.cm
  $/smlnj-lib.cm

  ../utils/sources.cm
  ../sets/sources.cm

  ExtLab.sig
  ExtLab.sml
  ClassId.sig
  ClassId.sml
  ConsId.sig
  ConsId.sml
  Env.sig
  Env.sml
  Expans.sig
  Expans.sml
  Poly.sig
  Poly.sml
  Ty.sig
  Ty.sml