val prefix   = "/usr/local/lib/mlton/sml";

use (prefix ^ "/smlnj-lib/Util/ord-key-sig.sml");
use (prefix ^ "/smlnj-lib/Util/ord-map-sig.sml");
use (prefix ^ "/smlnj-lib/Util/ord-set-sig.sml");
use (prefix ^ "/smlnj-lib/Util/lib-base-sig.sml");
use (prefix ^ "/smlnj-lib/Util/lib-base.sml");
use (prefix ^ "/smlnj-lib/Util/binary-set-fn.sml");
use (prefix ^ "/smlnj-lib/Util/binary-map-fn.sml");
use (prefix ^ "/smlnj-lib/Util/splaytree-sig.sml");
use (prefix ^ "/smlnj-lib/Util/splaytree.sml");
use (prefix ^ "/smlnj-lib/Util/splay-map-fn.sml");
use (prefix ^ "/smlnj-lib/Util/splay-set-fn.sml");
use (prefix ^ "/smlnj-lib/Util/fifo-sig.sml");
use (prefix ^ "/smlnj-lib/Util/fifo.sml");
use (prefix ^ "/smlnj-lib/Util/int-list-set.sml");
use (prefix ^ "/smlnj-lib/Util/redblack-set-fn.sml");
use (prefix ^ "/smlnj-lib/Util/redblack-set-fn.sml");
use (prefix ^ "/smlnj-lib/Util/utf8-sig.sml");
use (prefix ^ "/smlnj-lib/Util/utf8.sml");
use (prefix ^ "/smlnj-lib/JSON/json.sml");
use (prefix ^ "/smlnj-lib/JSON/json-tokens.sml");
use (prefix ^ "/mllpt-lib/stream-pos.sml");
use (prefix ^ "/mllpt-lib/ulex-buffer.sml");
use (prefix ^ "/smlnj-lib/JSON/json.lex.sml");
use (prefix ^ "/smlnj-lib/JSON/json-parser.sml");
use (prefix ^ "/mlyacc-lib/base.sig");
use (prefix ^ "/mlyacc-lib/join.sml");
use (prefix ^ "/mlyacc-lib/lrtable.sml");
use (prefix ^ "/mlyacc-lib/stream.sml");
use (prefix ^ "/mlyacc-lib/parser2.sml");
