(* Copyright 2010 Heriot-Watt University
 * Copyright 2011 Heriot-Watt University
 *
 * This file is part of the ULTRA SML Type Error Slicer (SMLTES) -
 * a Type Error Slicer for Standard ML written by the ULTRA Group of
 * Heriot-Watt University, Edinburgh.
 *
 * SMLTES is a free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SMLTES is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SMLTES.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  o Authors:     Vincent Rahli, John Pirie
 *  o Affiliation: Heriot-Watt University, MACS
 *  o Date:        22 June 2010
 *  o File name:   sources.cm (in parse)
 *  o Description: Library for parsing.  Exports the structure of the
 *      SML parser (Parser).
 *)


Library

  structure Parser
  structure JsonParser

is

  $/basis.cm
  $/smlnj-lib.cm
  $/ml-yacc-lib.cm
  $/json-lib.cm

  ../ast/sources.cm
  ../sets/sources.cm
  ../utils/sources.cm
  ../region/sources.cm
  ../error/sources.cm
  ../sets/sources.cm

  (* This forces the use of ml-lex instead of ml-ulex
     to prevent incorrect interpretation of the .lex file *)

  ML.lex : shell (target:ML.lex.sml ml-lex %s)
  ML.grm  : MLYacc
  MLB.lex : MLLex
  MLB.grm : MLYacc

  JsonParser.sig
  JsonParser.sml
  Comment.sig
  Comment.sml
  Infix.sig
  Infix.sml
  LexDefs.sig
  LexDefs.sml
  ParseDefs.sig
  ParseDefs.sml
  Parser.sig
  Parser.sml
